<!doctype html>

<h3> position/color attributes </h3>
<p>  pos: (x,y) coordinates for each vertex <br> 
     color: (r,g,b) values for each vertex </p>
<canvas id='canvas'> </canvas> 

<script>

let canvas = document.getElementById('canvas');
let gl     = canvas.getContext('webgl2');

// --- Shader Program --- //

let vertex_shader = gl.createShader(gl.VERTEX_SHADER);
    gl.shaderSource(vertex_shader,`
        attribute vec2 pos;
        attribute vec3 color;  
        varying vec3 Color;
        void main(void) {
            Color = color;
            gl_Position = vec4(pos, 0., 1.);}`);
    gl.compileShader(vertex_shader);

let fragment_shader = gl.createShader(gl.FRAGMENT_SHADER);
    gl.shaderSource(fragment_shader, `
        precision mediump float;
        varying vec3 Color;
        void main(void) {
            gl_FragColor = vec4(Color, 1);}`); 
    gl.compileShader(fragment_shader);

var shader_program = gl.createProgram();
    gl.attachShader(shader_program, vertex_shader);
    gl.attachShader(shader_program, fragment_shader);
    gl.linkProgram(shader_program); 
    gl.useProgram(shader_program);

// --- Position: data/location/buffer--- //

let pos_data = new Float32Array([
    -1,-1, 1,-1, 1,1, -1,-1, 1,1, -1,1]);
let pos_loc  = gl.getAttribLocation(shader_program, 'pos');
let pos_buf  = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, pos_buf);
    gl.bufferData(gl.ARRAY_BUFFER, pos_data, gl.STATIC_DRAW);
    gl.enableVertexAttribArray(pos_loc);
    gl.vertexAttribPointer(pos_loc, 2, gl.FLOAT, false, 0, 0); 

// --- Color: data/location/buffer --- //

let color_data = new Float32Array([
    1,0,0, 1,0,0, 1,0,0, 0,0,1, 0,0,1, 0,0,1]);
let color_loc  = gl.getAttribLocation(shader_program, 'color');
let color_buf  = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, color_buf);
    gl.bufferData(gl.ARRAY_BUFFER, color_data, gl.STATIC_DRAW);
    gl.enableVertexAttribArray(color_loc);
    gl.vertexAttribPointer(color_loc, 3, gl.FLOAT, false, 0, 0); 

// --- Draw --- //

gl.drawArrays(gl.TRIANGLES, 0, 6);

</script> <!-- webgl-notes ($|#) -->
