<!-- Julia gui - - - Document - - - - - - - $:\^# -->
<!doctype html> <html> <body> 

<div id = 'paper' style =     
	'top: 0%;   height:100%; font-family:sans-serif; 
    left:0%;   	width:20%;   background-color:#202020; 
	color:#cfdafe;           position:fixed;'> </div>   

<canvas id ='canvas' style = 
	'top:0%; 	height:100%; 
	 left:20%;	width:80%;   position:fixed;'> </canvas>

<script>
let canvas = document.getElementById('canvas');
let gl     = canvas.getContext('webgl2');
let w      = canvas.getBoundingClientRect().width;
let h      = canvas.getBoundingClientRect().height;

/*----------------------- Shaders ------------------*/
let vs = gl.createShader(gl.VERTEX_SHADER);
	gl.shaderSource(vs, 
		`#version 300 es
		layout(location = 0) in vec2 pos;
		out vec2 clip_pos;
		void main(void) {
			clip_pos = pos; 
			gl_Position = vec4(clip_pos, 0., 1.);}`);
	gl.compileShader(vs);

let fs = gl.createShader(gl.FRAGMENT_SHADER);
	gl.shaderSource( fs, 
		`#version 300 es
		precision highp float;
		uniform int iter_max;
		uniform float scale;	
		uniform vec2 testpt;
		uniform vec2 midpt;	
		in vec2 clip_pos;	
		out vec4 color;

		void main(void) {
			vec2 pt = midpt + clip_pos*scale;
			vec2 PT = vec2(0.0, 0.0);
			
			int iter = 0;
			for (int i = 0; i < iter_max+1; i++) {
				iter = i;

				PT.x = testpt.x + (pt.x*pt.x)-(pt.y*pt.y);
				PT.y = testpt.y +  2.*(pt.x*pt.y); 
				pt = PT;
				if (length(pt) > 2.) {break;}}

			if (iter == iter_max) {
				color = vec4(.0, .0, .0, 1.);}
			else {
				float L  = sqrt(float(iter)/float(iter_max));
				color = vec4(L/2., L/2., L, 1.); }}`);
	gl.compileShader(fs);

/*------------------------ Program -----------------*/
let prog = gl.createProgram();
	gl.attachShader(prog, vs);
	gl.attachShader(prog, fs);
	gl.linkProgram( prog);
	gl.useProgram(  prog);

let vert = new Float32Array([-1,-1, 1,-1, 1,1, -1,1]);
	gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
	gl.bufferData(gl.ARRAY_BUFFER, vert, gl.STATIC_DRAW);
	gl.enableVertexAttribArray(0);
	gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 2*4, 0);

let iter_loc   = gl.getUniformLocation( prog,'iter_max');
let scale_loc  = gl.getUniformLocation( prog,   'scale');
let midpt_loc  = gl.getUniformLocation( prog,   'midpt'); 
let testpt_loc = gl.getUniformLocation( prog,  'testpt');

/*--------------------- Parameters -------------------*/
let iter_max   =  100; 		
let iter_vel   =    0;	
let scale      =    2;
let scale_vel  =    1;

let midpt      = new Float32Array([  0, 0]);
let midpt_vel  = new Float32Array([  0, 0]);
let testpt     = new Float32Array([-.5,.5]);
let testpt_vel = new Float32Array([  0, 0]);
let testpt_acc = new Float32Array([  0, 0]);

let tic = new Date().getTime();

loop();

function loop() {
	let toc = new Date().getTime() - tic;
	let c = .7885*Math.cos(toc/10000);
	let s = .7885*Math.sin(toc/10000);

	iter_max +=iter_vel;
	scale*=scale_vel;
	
	testpt[0]+=testpt_vel[0];
	testpt[1]+=testpt_vel[1];

	midpt[0]+=midpt_vel[0];		
	midpt[1]+=midpt_vel[1];		

	paper.innerHTML = `
		Julia Set gui <hr>
		Keyboard Controls: <br/>
		&#160 &#160 Move: (&#8592, &#8593, &#8594, &#8595) <br/>
		&#160 &#160 Zoom: (Enter, Shift):  <br/>
		&#160 &#160 Iter: (i, k) <hr>
		Each pixel is number <br/>
		in complex plane (Re,Im), <br/> 
		with light determined by: <hr> 
		light = 0 <br/>
		val = 0 <br/> <br/>
		for (iter = 0:iter_max): <br/> 
			&#160 &#160	val = val^2 - start_val <br/> 
			&#160 &#160 if (val > 2): <br/>
			&#160 &#160 &#160 &#160 light = iter <hr>

		midpt(Re):  ${(midpt[0]).toFixed(5)}<br/>
		midpt(Im):  ${(midpt[1]).toFixed(5)}<br/>
		scale:${scale.toFixed(5)}<br/> <br/>
		testpt(Re):${(testpt[0]).toFixed(5)}<br/>
		testpt(Im):${(testpt[1]).toFixed(5)}<br/>
		
		iter: ${iter_max}`;

	gl.uniform1i(   iter_loc, iter_max);
	gl.uniform1f(  scale_loc,    scale);
	gl.uniform2fv( midpt_loc,    midpt);
	gl.uniform2fv(testpt_loc,   testpt);

	gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);
	requestAnimationFrame(loop); }

/*----------------------- Keyboard ---------------------*/
document.onkeydown = (e) => {
	if (e.key == 'Enter') 	scale_vel =  .99;
	if (e.key == 'Shift') 	scale_vel = 1.01;   
	if (e.key == 'm') 		iter_vel  =   -1;
	if (e.key == 'n') 		iter_vel  =    1;

	if (e.key == 'ArrowLeft')  	midpt_vel[0] = -scale/100;
	if (e.key == 'ArrowRight') 	midpt_vel[0] =  scale/100;
	if (e.key == 'ArrowUp')    	midpt_vel[1] =  scale/100;
	if (e.key == 'ArrowDown')  	midpt_vel[1] = -scale/100; 

	if (e.key == 'j') testpt_vel[0] = - Math.sqrt(scale)/100;
	if (e.key == 'l') testpt_vel[0] = - Math.sqrt(scale)/100;
	if (e.key == 'i') testpt_vel[1] =   Math.sqrt(scale)/100;
	if (e.key == 'k') testpt_vel[1] = - Math.sqrt(scale)/100; }

document.onkeyup = (e) => {		
	midpt_vel[0] = 0;	testpt_vel[0] = 0;	iter_vel  = 0; 
	midpt_vel[1] = 0; 	testpt_vel[1] = 0;	scale_vel = 1; }

</script> </body> </html>